<!DOCTYPE html>
<html>
<head>
	<title>Accueil - Sanchez</title>
	<link  rel="icon" type="icon/png" href="./assets/img/icons/icon.png">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/sanchez.css">
</head>

<body>
	<div class="container">
		<header>
			<div class="name">
				<p>Chaises Sanchez</p>
			</div>

			<nav class="navbar">
				<p><a href="#accueil">Accueil</a></p>
				<p><a href="#presentation">Présentation</a></p>
				<p><a href="#gammes">Gammes</a></p>
			</nav>
		</header>

		<div id="accueil" class="bandeauHaut">
			<h1>Sanchez, toujours là pour vous assoir.</h1>
			<p>« Designer de chaises »</p>
		</div>


		<main class="mainAccueil">
			<article id="presentation">
				<div>
					<h2>Présentation</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit :</p>

					<ul>
					<li>Re mihi non aeque satisfacit, et quidem locis pluribus.</li>

					<li>Ut proverbia non nulla veriora sint quam vestra dogmata. Qui est in parvis malis.</li>

					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</li>
					</ul>
				</div>
				<figure>
					<img src="./assets/img/curology.jpg" alt="Notre salle d'accueil">
				</figure>
			</article>

			<article id="gammes">
				<h2>Mes Produits</h2>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </h3>
				<div class="imgGammes">
					<div><a href="./2-articles-catherina.html">
						<img src="./assets/img/catherina.jpg" alt="Chaise Catherina">
						</a>
						<figcaption>Chaises Catherina</figcaption>
					</div>

					<div><a href="./2-articles-cunegonde.html">
						<img src="./assets/img/cunegonde.jpg" alt="Chaises Cunégonde">
						</a>
						<figcaption>Chaises Cunégonde</figcaption>
					</div>

					<div><a href="./2-articles-deanna.html">
						<img src="./assets/img/deanna.jpg" alt="Chaise Deanna">
						</a>
						<figcaption>Chaises Deanna</figcaption>
					</div>

					<div><a href="./2-articles-george.html">
						<img src="./assets/img/national-institute.jpg" alt="fauteuils">
						</a>
						<figcaption>Chaises Fauteuils</figcaption>
					</div>
				</div><!--imgGammes-->
			</article>
		</main><!--mainAccueil-->

		<div class="bandeauBas">
			<div class="contact">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div><!--contact-->

			<a href="mailto:asseyez-vous@sanchez.com" class="btnContact">Contactons-nous</a><!--inline-block-->
			
			<div class="reseauxSoc">
				<a href="https://instagram.com/"><img src="./assets/img/icons/insta.png"></a>
				<a href="https://twitter.com/"><img src="./assets/img/icons/twit.png"></a>
				<a href="https://www.facebook.com/"><img src="./assets/img/icons/fb.png"></a>			
			</div>
		</div><!--bandeauBas-->

		<footer>
				<p>@ sanchez - 2020 - <a href="./3-mentions-legales_sanchez.html">mentions légales</a></p>
		</footer>

	</div> <!--/container-->
</body>
</html>