<!DOCTYPE html>
<html>
<head>
	<title>George Sanchez</title>
	<link  rel="icon" type="icon/png" href="./assets/img/icons/icon.png">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/sanchez.css">
</head>

<body>
	<div class="container">
		<header>
			<div class="name">
				<p>George - Sanchez</p>
			</div>

			<nav class="navbar">
				<p><a href="./1-accueil_sanchez.html#accueil">Accueil</a></p>
				<p><a href="./1-accueil_sanchez.html#presentation">Présentation</a></p>
				<p><a href="./1-accueil_sanchez.html#gammes">Gammes</a></p>
			</nav>
		</header>

		<div class="mainAside">
			<main class="mainArticle">
				<h4>Chaises George</h4>
				<h2>Chaise Blaise</h2>
				<img src="./assets/img/blaise.jpg" alt="Chaise Blaise">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Est tamen ea secundum naturam multoque nos ad se expetendam magis hortatur quam superiora omnia. Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. Immo vero, inquit, ad beatissime vivendum parum est, ad beate vero satis.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Hoc dictum in una re latissime patet, ut in omnibus factis re, non teste moveamur. Quid autem habent admirationis, cum prope accesseris? Haeret in salebra. Quid est, quod ab ea absolvi et perfici debeat? Negat esse eam, inquit, propter se expetendam. Tenent mordicus. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<ul>
					<li>Multoque hoc melius nos veriusque quam Stoici.</li>
					<li>Id enim volumus, id contendimus, ut officii fructus sit ipsum officium.</li>
					<li>Non est ista, inquam, Piso, magna dissensio.</li>
				</ul>
				<p>Quamquam non negatis nos intellegere quid sit voluptas, sed quid ille dicat. Bona autem corporis huic sunt, quod posterius posui, similiora. Igitur neque stultorum quisquam beatus neque sapientium non beatus.</p>

				<p>Quo studio Aristophanem putamus aetatem in litteris duxisse? De hominibus dici non necesse est.</p>

				<ol>
					<li>Scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem.</li>
					<li>Quae cum essent dicta, finem fecimus et ambulandi et disputandi.</li>
					<li>Non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem.</li>
					<li>Sed quanta sit alias, nunc tantum possitne esse tanta.</li>
					<li>Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit.</li>
				</ol>
			</main><!--mainArticle-->

			<aside>
				<a href="./2-articles-cunegonde.html"><img src="./assets/img/ondines.jpg"></a>
				<figcaption>Chaise Ondines</figcaption>
				<a href="./2-articles-deanna.html"><img src="./assets/img/felicite.jpg"></a>
				<figcaption>Chaises Félicité</figcaption>
			</aside>
		</div><!--mainaside-->

		<div class="bandeauBas">
			<div class="contact">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div><!--contact-->

			<a href="mailto:asseyez-vous@sanchez.com" class="btnContact">Contactons-nous</a><!--inline-block-->
			
			<div class="reseauxSoc">
				<a href="https://instagram.com/"><img src="./assets/img/icons/insta.png"></a>
				<a href="https://twitter.com/"><img src="./assets/img/icons/twit.png"></a>
				<a href="https://www.facebook.com/"><img src="./assets/img/icons/fb.png"></a>		
			</div>
		</div><!--bandeauBas-->

		<footer>
				<p>@ sanchez - 2020 - <a href="./3-mentions-legales_sanchez.html">mentions légales</a></p>
		</footer>

	</div> <!--/container-->
</body>
</html>