<!DOCTYPE html>
<html>
<head>
	<title>Sanchez</title>
	<link  rel="icon" type="icon/png" href="./assets/img/icons/icon.png">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/sanchez.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="name">
				<p>Mentions Légales Sanchez</p>
			</div>

			<nav class="navbar">
				<p><a href="./1-accueil_sanchez.html#accueil">Accueil</a></p>
				<p><a href="./1-accueil_sanchez.html#presentation">Présentation</a></p>
				<p><a href="./1-accueil_sanchez.html#gammes">Gammes</a></p>
			</nav>
		</header>

		<main class="mLegales">
			<article>
					<h2>Mentions légales</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article>
					<h3>Lorem Ipsum</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article>
					<h3>Dolor sit amet.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</main><!--mLegales-->

		<div class="bandeauBas">
			<div class="contact">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div><!--contact-->

			<a href="mailto:asseyez-vous@sanchez.com" class="btnContact">Contactons-nous</a><!--inline-block-->
			
			<div class="reseauxSoc">
				<a href="https://instagram.com/"><img src="./assets/img/icons/insta.png"></a>
				<a href="https://twitter.com/"><img src="./assets/img/icons/twit.png"></a>
				<a href="https://www.facebook.com/"><img src="./assets/img/icons/fb.png"></a>
			</div>
		</div><!--bandeauBas-->

		<footer>
				<p>@ sanchez - 2020 - <a href="">mentions légales</a></p>
		</footer>

	</div> <!--/container-->
</body>
</html>